diff --git a/MathBattler/diff.txt b/MathBattler/diff.txt
index ee5ffce..e69de29 100644
--- a/MathBattler/diff.txt
+++ b/MathBattler/diff.txt
@@ -1,470 +0,0 @@
-diff --git a/MathBattler/css/screens/monster-house.css b/MathBattler/css/screens/monster-house.css
-index 36bce9f..49ee049 100644
---- a/MathBattler/css/screens/monster-house.css
-+++ b/MathBattler/css/screens/monster-house.css
-@@ -167,12 +167,14 @@
- 
- /* ---- 詳細パネル ---- */
- #app.portrait-mode .mh-detail-panel {
-+    flex: 1;
-     display: flex;
-     flex-direction: column;
-     align-items: center;
-     padding: 24px 20px;
-     gap: 16px;
-     overflow-y: auto;
-+    position: relative;
- }
- 
- #app.portrait-mode .mh-detail-img-wrapper {
-@@ -182,9 +184,8 @@
- 
- #app.portrait-mode .mh-detail-partner-badge {
-     position: absolute;
--    bottom: 12px;
--    left: 50%;
--    transform: translateX(-50%);
-+    top: 0;
-+    right: 0;
-     font-family: var(--font-pixel);
-     font-size: 30px;
-     background: rgba(255, 149, 0, 0.85);
-@@ -197,6 +198,12 @@
-     box-shadow: 0 2px 10px rgba(255, 149, 0, 0.5);
- }
- 
-+#app.portrait-mode .mh-detail-panel.mh-detail-panel--partner {
-+    border: 6px solid #ffd700;
-+    border-radius: 12px;
-+    box-shadow: 0 0 18px rgba(255, 215, 0, 0.4);
-+}
-+
- #app.portrait-mode .mh-monster-detail-img {
-     width: 480px;
-     height: 480px;
-@@ -237,6 +244,7 @@
-     gap: 16px;
-     width: 100%;
-     max-width: 500px;
-+    margin: 0 auto;
- }
- 
- #app.portrait-mode .mh-detail-btn {
-@@ -346,8 +354,8 @@
- }
- 
- #app.portrait-mode .mh-medal-detail-img {
--    width: 120px;
--    height: 120px;
-+    width: 240px;
-+    height: 240px;
-     object-fit: contain;
- }
- 
-@@ -359,8 +367,7 @@
- 
- #app.portrait-mode .mh-medal-detail-rarity,
- #app.portrait-mode .mh-medal-detail-effect,
--#app.portrait-mode .mh-medal-detail-count,
--#app.portrait-mode .mh-medal-detail-sell {
-+#app.portrait-mode .mh-medal-detail-count {
-     font-family: var(--font-pixel);
-     font-size: 28px;
-     color: #ccc;
-@@ -371,11 +378,6 @@
-     color: #7df;
- }
- 
--#app.portrait-mode .mh-medal-detail-close-btn {
--    font-size: 32px;
--    padding: 14px 40px;
--    margin-top: 8px;
--}
- 
- /* ---- おわかれ確認ダイアログ ---- */
- #mh-farewell-confirm-overlay .shop-msg-text {
-@@ -431,19 +433,18 @@
- 
- /* ---- 捕獲フェード ---- */
- #capture-fade {
--    display: none;
-     position: fixed;
-     inset: 0;
-     background: #000;
-     z-index: 200;
-     opacity: 0;
--    transition: opacity 0.3s ease;
-     pointer-events: none;
-+    visibility: hidden;
- }
- 
- #capture-fade.active {
--    display: block;
-     opacity: 1;
-+    visibility: visible;
- }
- 
- /* ---- 汎用通知バブル ---- */
-diff --git "a/MathBattler/docs/specialEffectId\346\213\241\345\274\265.md" "b/MathBattler/docs/specialEffectId\346\213\241\345\274\265.md"
-deleted file mode 100644
-index fea8bc9..0000000
---- "a/MathBattler/docs/specialEffectId\346\213\241\345\274\265.md"
-+++ /dev/null
-@@ -1,19 +0,0 @@
--新しい `specialEffectId` の定義と、それに対応させるべき必要なアセット（画像・音源）のリストです。
--### 新規 specialEffectId と必要アセット一覧（カラー拡張版）
--
--| specialEffectId | 効果内容 | 攻撃エフェクト画像 (通常/クリティカル) | 再生SE音源ファイル (通常/クリティカル) |
--| :--- | :--- | :--- | :--- |
--| **Slash_red** | 赤い斬撃 | `attack_S_red.webp` / `critical_S_red.webp` | `slash_red.mp3` / `slash_crit_red.mp3` |
--| **Slash_blue** | 青い斬撃 | `attack_S_blue.webp` / `critical_S_blue.webp` | `slash_blue.mp3` / `slash_crit_blue.mp3` |
--| **Slash_green** | 緑の斬撃 | `attack_S_green.webp` / `critical_S_green.webp` | `slash_green.mp3` / `slash_crit_green.mp3` |
--| **Slash_yellow** | 黄色の斬撃 | `attack_S_yellow.webp` / `critical_S_yellow.webp` | `slash_yellow.mp3` / `slash_crit_yellow.mp3` |
--| **Slash_black** | 黒い斬撃 | `attack_S_black.webp` / `critical_S_black.webp` | `slash_black.mp3` / `slash_crit_black.mp3` |
--| **Slash_white** | 白い斬撃 | `attack_S_white.webp` / `critical_S_white.webp` | `slash_white.mp3` / `slash_crit_white.mp3` |
--
-----
--
--### アセットの保存場所 (参考)
--プロジェクトの構成に合わせ、以下のディレクトリへ配置することを想定しています。
--
--*   **エフェクト画像 (`.webp`)**: `assets/image/effects/`
--*   **SE音源 (`.mp3`)**: `assets/sound/se/`
-\ No newline at end of file
-diff --git a/MathBattler/index.html b/MathBattler/index.html
-index 1d604af..093299f 100644
---- a/MathBattler/index.html
-+++ b/MathBattler/index.html
-@@ -345,10 +345,10 @@
-             </div>
-         </div>
- 
--<!-- モンスターハウス画面 -->
--<div id="monster-house-screen" class="screen">
--    <div class="top-bg-container">
--        <img src="assets/image/ui/BG_monsterhouse.webp" alt="背景" class="top-bg-img">
-+        <!-- モンスターハウス画面 -->
-+        <div id="monster-house-screen" class="screen">
-+            <div class="top-bg-container">
-+                <img src="assets/image/ui/BG_monsterhouse.webp" alt="背景" class="top-bg-img">
-             </div>
-             <div class="shop-header">
-                 <button id="mh-back-btn" class="quit-battle-btn">
-@@ -570,6 +570,13 @@
-             </div>
-         </div>
- 
-+        <!-- Battle Companion Detail Overlay (バトル中のパートナー詳細) -->
-+        <div id="battle-companion-overlay" class="overlay">
-+            <div id="battle-companion-detail" class="mh-detail-panel mh-medal-detail-content mh-detail-panel--partner" style="flex: initial; max-height: 80vh;">
-+                <!-- Populated by JS -->
-+            </div>
-+        </div>
-+
-         <!-- Equipment Drop Fly-in Animation (装備ドロップ ズームイン演出) -->
-         <div id="equip-drop-fly-overlay">
-             <img id="equip-drop-fly-img" src="" alt="">
-diff --git a/MathBattler/js/game.js b/MathBattler/js/game.js
-index 7dd3e8d..0edf93b 100644
---- a/MathBattler/js/game.js
-+++ b/MathBattler/js/game.js
-@@ -783,9 +783,9 @@ class Game {
-             container.appendChild(btn);
-         });
- 
--        // 武具（bag.equipment）
-+        // 武具（bag.equipment）— 装備中は売却不可
-         const equipment = Array.isArray(this.backpack.equipment) ? this.backpack.equipment : [];
--        equipment.forEach(eq => {
-+        equipment.filter(eq => !eq.equipped).forEach(eq => {
-             const sellPrice = eq.sellPrice || 0;
-             const folder = eq.type === 'sword' ? 'sword' : 'shield';
-             const btn = document.createElement('button');
-@@ -802,14 +802,21 @@ class Game {
-         // メダル（モンスターハウス解放後）
-         if (this.storage.isMonsterHouseUnlocked() && this.monsterHouse && window.MEDAL_LIST) {
-             const medals = this.storage.loadMedals();
-+            const companionMedals = this.storage.loadCompanionMedals();
-+            const equippedCounts = {};
-+            Object.values(companionMedals).forEach(id => {
-+                equippedCounts[id] = (equippedCounts[id] || 0) + 1;
-+            });
-             window.MEDAL_LIST.forEach(medal => {
-                 const count = medals[medal.id] || 0;
--                if (count <= 0) return;
-+                const equipped = equippedCounts[medal.id] || 0;
-+                const sellable = count - equipped;
-+                if (sellable <= 0) return;
-                 const btn = document.createElement('button');
-                 btn.className = 'shop-item-btn';
-                 btn.innerHTML = `
-                     <img src="assets/image/item/medal/${medal.img}" alt="${medal.name}" class="shop-item-img" onerror="this.style.display='none'">
--                    <div class="shop-item-name">${medal.name} ×${count}</div>
-+                    <div class="shop-item-name">${medal.name} ×${sellable}</div>
-                     <div class="shop-item-price">${medal.sellPrice}マール</div>
-                 `;
-                 btn.addEventListener('click', () => this._openSellDetail({ ...medal, category: 'medal' }));
-@@ -1080,6 +1087,46 @@ class Game {
-         if (img) img.src = companion.imageSrc || '';
-     }
- 
-+    _openBattleCompanionDetail() {
-+        if (!this.storage.isMonsterHouseUnlocked()) return;
-+        const activeCompanionName = this.storage.loadActiveCompanion();
-+        if (!activeCompanionName) return;
-+        const companions = this.storage.loadCompanions();
-+        const companion = companions[activeCompanionName];
-+        if (!companion) return;
-+
-+        const companionMedals = this.storage.loadCompanionMedals();
-+        const medalId = companionMedals[activeCompanionName];
-+        const medal = medalId && window.MEDAL_LIST ? window.MEDAL_LIST.find(m => m.id === medalId) : null;
-+
-+        const detailPanel = document.getElementById('battle-companion-detail');
-+        if (!detailPanel) return;
-+
-+        detailPanel.innerHTML = `
-+            <div class="mh-detail-partner-badge">パートナー</div>
-+            <div class="mh-detail-img-wrapper">
-+                <img src="${companion.imageSrc || ''}" class="mh-monster-detail-img" alt="${companion.name}" onerror="this.removeAttribute('src')">
-+            </div>
-+            <div class="mh-monster-detail-name">${companion.name}</div>
-+            ${medal ? \`<div class="mh-detail-medal-label"><img src="assets/image/item/medal/${medal.img}" class="mh-detail-medal-icon" alt="${medal.name}">${medal.name}</div>\` : '<div class="mh-detail-medal-label mh-no-medal">メダルなし</div>'}
-+            <div class="mh-detail-buttons">
-+                <button class="orange-btn mh-detail-btn" id="battle-companion-close-btn">とじる</button>
-+            </div>
-+        `;
-+
-+        document.getElementById('battle-companion-close-btn').addEventListener('click', () => {
-+            this.sound.playSe('back');
-+            this._closeBattleCompanionDetail();
-+        });
-+
-+        this.sound.playSe('note_details');
-+        document.getElementById('battle-companion-overlay').classList.add('active');
-+    }
-+
-+    _closeBattleCompanionDetail() {
-+        const overlay = document.getElementById('battle-companion-overlay');
-+        if (overlay) overlay.classList.remove('active');
-+    }
-     _openBattleBag() { return this.itemHandler._openBattleBag(); }
-     _closeBattleBag() { return this.itemHandler._closeBattleBag(); }
-     _executeBattleItemUse() { return this.itemHandler._executeBattleItemUse(); }
-diff --git a/MathBattler/js/managers/monster-house-manager.js b/MathBattler/js/managers/monster-house-manager.js
-index 14c36e8..8badb4f 100644
---- a/MathBattler/js/managers/monster-house-manager.js
-+++ b/MathBattler/js/managers/monster-house-manager.js
-@@ -229,6 +229,7 @@ class MonsterHouseManager {
-             btn.className = 'mh-sort-btn' + (this._monsterSortKey === key ? ' active' : '');
-             btn.textContent = label + (this._monsterSortKey === key ? '▼' : '');
-             btn.addEventListener('click', () => {
-+                this.sound.playSe('equip_sort');
-                 this._monsterSortKey = key;
-                 this._renderMonsterGrid();
-             });
-@@ -289,16 +290,18 @@ class MonsterHouseManager {
-         const medal = medalId && window.MEDAL_LIST ? window.MEDAL_LIST.find(m => m.id === medalId) : null;
- 
-         const isActivePartner = name === activeCompanionName;
-+        detailPanel.classList.toggle('mh-detail-panel--partner', isActivePartner);
-         detailPanel.innerHTML = `
-+            ${isActivePartner ? '<div class="mh-detail-partner-badge">パートナー</div>' : ''}
-             <div class="mh-detail-img-wrapper">
-                 <img src="${companion.imageSrc || ''}" class="mh-monster-detail-img" alt="${companion.name}" onerror="this.removeAttribute('src')">
--                ${isActivePartner ? '<div class="mh-detail-partner-badge">パートナー</div>' : ''}
-             </div>
-             <div class="mh-monster-detail-name">${companion.name}</div>
-             ${medal ? `<div class="mh-detail-medal-label"><img src="assets/image/item/medal/${medal.img}" class="mh-detail-medal-icon" alt="${medal.name}">${medal.name}</div>` : '<div class="mh-detail-medal-label mh-no-medal">メダルなし</div>'}
-             <div class="mh-detail-buttons">
-                 <button class="primary-btn mh-detail-btn" id="mh-detail-partner-btn">${isActivePartner ? 'つれていかない' : 'つれていく'}</button>
-                 <button class="green-btn mh-detail-btn" id="mh-detail-medal-btn">メダルをつける</button>
-+                <button class="orange-btn mh-detail-btn" id="mh-detail-medal-remove-btn"${!medal ? ' disabled' : ''}>メダルをはずす</button>
-                 <button class="orange-btn mh-detail-btn" id="mh-detail-back-btn">やめる</button>
-             </div>
-         `;
-@@ -310,14 +313,23 @@ class MonsterHouseManager {
-             } else {
-                 this.storage.saveActiveCompanion(name);
-             }
--            this._renderMonsterGrid();
-+            this._showMonsterDetail(name);
-         });
-         document.getElementById('mh-detail-medal-btn').addEventListener('click', () => {
-             this.sound.playSe('btn');
-             this._showMedalSubPanel(name);
-         });
-+        document.getElementById('mh-detail-medal-remove-btn').addEventListener('click', () => {
-+            if (!medal) return;
-+            this.sound.playSe('equip_remove');
-+            const updated = this.storage.loadCompanionMedals();
-+            delete updated[name];
-+            this.storage.saveCompanionMedals(updated);
-+            this._showMonsterDetail(name);
-+        });
-         document.getElementById('mh-detail-back-btn').addEventListener('click', () => {
-             this.sound.playSe('back');
-+            detailPanel.classList.remove('mh-detail-panel--partner');
-             detailPanel.style.display = 'none';
-             grid.style.display = '';
-             this._renderMonsterGrid();
-@@ -351,7 +363,7 @@ class MonsterHouseManager {
-                 const btn = document.createElement('button');
-                 btn.className = 'mh-sort-btn' + (sortKey === key ? ' active' : '');
-                 btn.textContent = label;
--                btn.addEventListener('click', () => { sortKey = key; this._medalSortKey = key; renderSub(); });
-+                btn.addEventListener('click', () => { this.sound.playSe('equip_sort'); sortKey = key; this._medalSortKey = key; renderSub(); });
-                 sortBar.appendChild(btn);
-             });
-             medalSubPanel.appendChild(sortBar);
-@@ -389,6 +401,7 @@ class MonsterHouseManager {
-                     ${isEquipped ? '<div class="mh-medal-equipped-badge">そうびちゅう</div>' : ''}
-                 `;
-                 card.addEventListener('click', () => {
-+                    if (isEquipped) return;
-                     this.sound.playSe('equip_set');
-                     const updated = this.storage.loadCompanionMedals();
-                     if (updated[monsterName] === medal.id) {
-@@ -409,7 +422,7 @@ class MonsterHouseManager {
-             medalSubPanel.appendChild(cardGrid);
- 
-             const backBtn = document.createElement('button');
--            backBtn.className = 'orange-btn mh-back-btn';
-+            backBtn.className = 'orange-btn mh-detail-btn';
-             backBtn.textContent = 'もどる';
-             backBtn.addEventListener('click', () => {
-                 this.sound.playSe('back');
-@@ -419,7 +432,10 @@ class MonsterHouseManager {
-                     this._showMonsterDetail(monsterName);
-                 }
-             });
--            medalSubPanel.appendChild(backBtn);
-+            const backBtnWrapper = document.createElement('div');
-+            backBtnWrapper.className = 'mh-detail-buttons';
-+            backBtnWrapper.appendChild(backBtn);
-+            medalSubPanel.appendChild(backBtnWrapper);
-         };
- 
-         renderSub();
-@@ -444,25 +460,56 @@ class MonsterHouseManager {
-             return;
-         }
- 
--        const grid = document.createElement('div');
--        grid.className = 'mh-medal-card-grid';
--        ownedMedals.forEach(medal => {
--            const count = medals[medal.id] || 0;
--            const rarityClass = `rarity-${medal.rarity}`;
--            const card = document.createElement('div');
--            card.className = 'mh-medal-card';
--            card.innerHTML = `
--                <img src="assets/image/item/medal/${medal.img}" class="mh-medal-card-img ${rarityClass}" alt="${medal.name}" onerror="this.style.display='none'">
--                <div class="mh-medal-card-name">${medal.name}</div>
--                <div class="mh-medal-card-count">×${count}</div>
--            `;
--            card.addEventListener('click', () => {
--                this.sound.playSe('note_details');
--                this._showMedalDetail(medal);
-+        let sortKey = this._medalTabSortKey || 'name';
-+
-+        const render = () => {
-+            container.innerHTML = '';
-+
-+            const sortBar = document.createElement('div');
-+            sortBar.className = 'mh-sort-bar';
-+            [['name', 'なまえじゅん'], ['effect', 'こうかじゅん']].forEach(([key, label]) => {
-+                const btn = document.createElement('button');
-+                btn.className = 'mh-sort-btn' + (sortKey === key ? ' active' : '');
-+                btn.textContent = label;
-+                btn.addEventListener('click', () => {
-+                    this.sound.playSe('equip_sort');
-+                    sortKey = key;
-+                    this._medalTabSortKey = key;
-+                    render();
-+                });
-+                sortBar.appendChild(btn);
-             });
--            grid.appendChild(card);
--        });
--        container.appendChild(grid);
-+            container.appendChild(sortBar);
-+
-+            const sorted = [...ownedMedals];
-+            if (sortKey === 'name') {
-+                sorted.sort((a, b) => (a.name || '').localeCompare(b.name || '', 'ja'));
-+            } else {
-+                sorted.sort((a, b) => (b.value || 0) - (a.value || 0));
-+            }
-+
-+            const grid = document.createElement('div');
-+            grid.className = 'mh-medal-card-grid';
-+            sorted.forEach(medal => {
-+                const count = medals[medal.id] || 0;
-+                const rarityClass = `rarity-${medal.rarity}`;
-+                const card = document.createElement('div');
-+                card.className = 'mh-medal-card';
-+                card.innerHTML = `
-+                    <img src="assets/image/item/medal/${medal.img}" class="mh-medal-card-img ${rarityClass}" alt="${medal.name}" onerror="this.style.display='none'">
-+                    <div class="mh-medal-card-name">${medal.name}</div>
-+                    <div class="mh-medal-card-count">×${count}</div>
-+                `;
-+                card.addEventListener('click', () => {
-+                    this.sound.playSe('note_details');
-+                    this._showMedalDetail(medal);
-+                });
-+                grid.appendChild(card);
-+            });
-+            container.appendChild(grid);
-+        };
-+
-+        render();
-     }
- 
-     _showMedalDetail(medal) {
-@@ -480,8 +527,9 @@ class MonsterHouseManager {
-                 <div class="mh-medal-detail-rarity" style="color:${rarityColor}">レアリティ: ${rarityLabel}</div>
-                 <div class="mh-medal-detail-effect">${medal.desc}</div>
-                 <div class="mh-medal-detail-count">もちすう: ${count}まい</div>
--                <div class="mh-medal-detail-sell">うりかね: ${medal.sellPrice}マール</div>
--                <button class="primary-btn mh-medal-detail-close-btn" id="mh-medal-detail-close">とじる</button>
-+                <div class="mh-detail-buttons">
-+                    <button class="orange-btn mh-detail-btn" id="mh-medal-detail-close">とじる</button>
-+                </div>
-             </div>
-         `;
-         overlay.classList.add('active');
-@@ -518,6 +566,7 @@ class MonsterHouseManager {
-             btn.className = 'mh-sort-btn' + (this._farewellSortKey === key ? ' active' : '');
-             btn.textContent = label + (this._farewellSortKey === key ? '▼' : '');
-             btn.addEventListener('click', () => {
-+                this.sound.playSe('equip_sort');
-                 this._farewellSortKey = key;
-                 this._renderFarewellGrid(immediate);
-             });
-@@ -569,7 +618,7 @@ class MonsterHouseManager {
-             return;
-         }
-         const msgEl = document.getElementById('mh-farewell-confirm-msg');
--        if (msgEl) msgEl.textContent = `${name}と おわかれする？`;
-+        if (msgEl) msgEl.textContent = `${name}と\nおわかれする？`;
-         overlay.classList.add('active');
- 
-         const yesBtn = document.getElementById('mh-farewell-yes-btn');
-diff --git a/MathBattler/js/ui/event-binder.js b/MathBattler/js/ui/event-binder.js
-index 0ab3c02..fee72cf 100644
---- a/MathBattler/js/ui/event-binder.js
-+++ b/MathBattler/js/ui/event-binder.js
-@@ -249,6 +249,13 @@ class EventBinder {
-             backpackSlotImg.addEventListener('touchstart', (e) => { e.preventDefault(); game._openBattleBag(); }, { passive: false });
-         }
- 
-+        // Companion Slot (battle)
-+        const companionSlotContainer = document.getElementById('companion-slot-container');
-+        if (companionSlotContainer) {
-+            companionSlotContainer.addEventListener('click', () => game._openBattleCompanionDetail());
-+            companionSlotContainer.addEventListener('touchstart', (e) => { e.preventDefault(); game._openBattleCompanionDetail(); }, { passive: false });
-+        }
-+
-         // Battle Bag Overlay
-         document.getElementById('battle-bag-close-btn').addEventListener('click', () => { game.sound.playSe('back'); game._closeBattleBag(); });
-         document.getElementById('battle-item-use-btn').addEventListener('click', () => { game.sound.playSe('btn'); game._executeBattleItemUse(); });
diff --git a/MathBattler/index.html b/MathBattler/index.html
index c892c4f..ebe41d8 100644
--- a/MathBattler/index.html
+++ b/MathBattler/index.html
@@ -434,10 +434,10 @@
                     <div class="status-equip">
                         <div id="sword-aura-wrapper" class="sword-aura-wrapper">
                             <img id="aura-img" class="aura-img" src="" alt="" style="display:none;">
-                            <img id="sword-label" class="sword-label" src="assets/image/equipment/sword/sword01.webp"
+                            <img id="sword-label" class="sword-label" src="assets/image/equipment/sword/D001_きのけん.webp"
                                 alt="はがねのけん" style="visibility:hidden;">
                         </div>
-                        <img id="shield-label" class="sword-label" src="assets/image/equipment/shield/shield01.webp"
+                        <img id="shield-label" class="sword-label" src="assets/image/equipment/shield/D001_ふるいきのたて.webp"
                             alt="はがねのたて" style="display:none;">
                         <div id="item-slot-container" class="item-slot-container">
                             <img id="backpack-slot-img" class="item-slot-img backpack-slot-img"
@@ -816,116 +816,7 @@
         </div>
 
 
-        <!-- Audio Elements -->
         <div id="audio-container">
-            <!-- BGM -->
-            <audio id="bgm-title" loop></audio>
-            <audio id="bgm-menu" loop></audio>
-            <audio id="bgm-dungeon" loop></audio>
-            <audio id="bgm-battle-01" loop></audio>
-            <audio id="bgm-battle-02" loop></audio>
-            <audio id="bgm-battle-03" loop></audio>
-            <audio id="bgm-battle-04" loop></audio>
-            <audio id="bgm-battle-05" loop></audio>
-            <audio id="bgm-battle-06" loop></audio>
-            <audio id="bgm-battle-07" loop></audio>
-            <audio id="bgm-battle-08" loop></audio>
-            <audio id="bgm-battle-09" loop></audio>
-            <audio id="bgm-battle-10" loop></audio>
-            <audio id="bgm-boss" loop></audio>
-            <audio id="bgm-boss-next" loop></audio>
-            <audio id="bgm-boss-angry" loop></audio>
-            <audio id="bgm-monster-angry" loop></audio>
-            <audio id="bgm-srare" loop></audio>
-            <audio id="bgm-rare" loop></audio>
-            <audio id="bgm-heal" loop></audio>
-            <audio id="bgm-special" loop></audio>
-            <audio id="bgm-shop" loop></audio>
-            <audio id="bgm-clear"></audio>
-            <audio id="bgm-gameover" loop></audio>
-            <!-- SE: battle -->
-            <audio id="se-punch" preload="auto"></audio>
-            <audio id="se-punch-crit" preload="auto"></audio>
-            <audio id="se-sword" preload="auto"></audio>
-            <audio id="se-sword-crit" preload="auto"></audio>
-            <audio id="se-hitting" preload="auto"></audio>
-            <audio id="se-hitting-crit" preload="auto"></audio>
-            <audio id="se-slash" preload="auto"></audio>
-            <audio id="se-slash-crit" preload="auto"></audio>
-            <audio id="se-slash-red" preload="auto"></audio>
-            <audio id="se-slash-crit-red" preload="auto"></audio>
-            <audio id="se-slash-blue" preload="auto"></audio>
-            <audio id="se-slash-crit-blue" preload="auto"></audio>
-            <audio id="se-slash-green" preload="auto"></audio>
-            <audio id="se-slash-crit-green" preload="auto"></audio>
-            <audio id="se-slash-yellow" preload="auto"></audio>
-            <audio id="se-slash-crit-yellow" preload="auto"></audio>
-            <audio id="se-slash-black" preload="auto"></audio>
-            <audio id="se-slash-crit-black" preload="auto"></audio>
-            <audio id="se-slash-white" preload="auto"></audio>
-            <audio id="se-slash-crit-white" preload="auto"></audio>
-            <audio id="se-special" preload="auto"></audio>
-            <audio id="se-player-hit" preload="auto"></audio>
-            <audio id="se-shield-block" preload="auto"></audio>
-            <audio id="se-player-dodge" preload="auto"></audio>
-            <audio id="se-monster-miss" preload="auto"></audio>
-            <audio id="se-gauge-up" preload="auto"></audio>
-            <audio id="se-gauge-max" preload="auto"></audio>
-            <audio id="se-standby" preload="auto"></audio>
-            <!-- SE: status -->
-            <audio id="se-poison" preload="auto"></audio>
-            <audio id="se-poison-tick" preload="auto"></audio>
-            <audio id="se-paralyze" preload="auto"></audio>
-            <audio id="se-paralyzed" preload="auto"></audio>
-            <audio id="se-stone" preload="auto"></audio>
-            <audio id="se-stone-proc" preload="auto"></audio>
-            <!-- SE: item -->
-            <audio id="se-heal" preload="auto"></audio>
-            <audio id="se-atk-up" preload="auto"></audio>
-            <audio id="se-def-up" preload="auto"></audio>
-            <audio id="se-throw" preload="auto"></audio>
-            <audio id="se-equip-get" preload="auto"></audio>
-            <audio id="se-equip-set" preload="auto"></audio>
-            <audio id="se-equip-remove" preload="auto"></audio>
-            <audio id="se-malle" preload="auto"></audio>
-            <!-- SE: event -->
-            <audio id="se-defeat" preload="auto"></audio>
-            <audio id="se-boss-destroyed" preload="auto"></audio>
-            <audio id="se-boss-enter" preload="auto"></audio>
-            <audio id="se-transform" preload="auto"></audio>
-            <audio id="se-boss-resurrection" preload="auto"></audio>
-            <audio id="se-monster-recover" preload="auto"></audio>
-            <audio id="se-level-up" preload="auto"></audio>
-            <audio id="se-clear" preload="auto"></audio>
-            <audio id="se-gameover" preload="auto"></audio>
-            <audio id="se-note" preload="auto"></audio>
-            <!-- SE: ui -->
-            <audio id="se-numpad" preload="auto"></audio>
-            <audio id="se-slide-open" preload="auto"></audio>
-            <audio id="se-slide-close" preload="auto"></audio>
-            <audio id="se-title-tap" preload="auto"></audio>
-            <audio id="se-buy" preload="auto"></audio>
-            <audio id="se-sell" preload="auto"></audio>
-            <audio id="se-timer-warn" preload="auto"></audio>
-            <audio id="se-timer-out" preload="auto"></audio>
-            <audio id="se-dungeon-pin-01" preload="auto"></audio>
-            <audio id="se-dungeon-pin-02" preload="auto"></audio>
-            <audio id="se-dungeon-pin-03" preload="auto"></audio>
-            <audio id="se-dungeon-tab" preload="auto"></audio>
-            <audio id="se-battle-start" preload="auto"></audio>
-            <audio id="se-btn" preload="auto"></audio>
-            <audio id="se-note-details" preload="auto"></audio>
-            <audio id="se-back" preload="auto"></audio>
-            <audio id="se-equip-sort" preload="auto"></audio>
-            <audio id="se-shop-tub" preload="auto"></audio>
-            <audio id="se-equip-tub" preload="auto"></audio>
-            <audio id="se-note-grid" preload="auto"></audio>
-            <!-- SE: monster house -->
-            <audio id="bgm-monster-house" loop></audio>
-            <audio id="se-capture" preload="auto"></audio>
-            <audio id="se-companion-cutin" preload="auto"></audio>
-            <audio id="se-friendship-berry" preload="auto"></audio>
-            <audio id="se-companion-go" preload="auto"></audio>
             <div id="whiteout-overlay"></div>
             <div id="fadeout-overlay"></div>
             <!-- 捕獲フェード -->
@@ -958,6 +849,7 @@
             <div class="overlay" id="mh-medal-detail-overlay">
             </div>
         </div>
+        <script src="js/lib/howler.min.js"></script>
         <script src="js/data/monster_list.js"></script>
         <script src="js/data/equipment_list.js"></script>
         <script src="js/data/item_list.js"></script>
diff --git a/MathBattler/js/core/sound.js b/MathBattler/js/core/sound.js
index e2fe12e..eac94bc 100644
--- a/MathBattler/js/core/sound.js
+++ b/MathBattler/js/core/sound.js
@@ -1,603 +1,438 @@
 class SoundManager {
     constructor() {
-        // BGM
-        this.bgmTitle    = document.getElementById('bgm-title');
-        this.bgmMenu     = document.getElementById('bgm-menu');
-        this.bgmDungeon  = document.getElementById('bgm-dungeon');
-        this.bgmBattle   = []; // [0]=1-10階 ... [9]=91-100階
-        for (let i = 1; i <= 10; i++) {
-            this.bgmBattle.push(document.getElementById(`bgm-battle-${String(i).padStart(2, '0')}`));
-        }
-        this.bgmBoss      = document.getElementById('bgm-boss');
-        this.bgmBossNext    = document.getElementById('bgm-boss-next');
-        this.bgmBossAngry   = document.getElementById('bgm-boss-angry');
-        this.bgmMonsterAngry = document.getElementById('bgm-monster-angry');
-        this.bgmSrare     = document.getElementById('bgm-srare');
-        this.bgmRare      = document.getElementById('bgm-rare');
-        this.bgmHeal      = document.getElementById('bgm-heal');
-        this.bgmSpecial   = document.getElementById('bgm-special');
-        this.bgmShop         = document.getElementById('bgm-shop');
-        this.bgmClear        = document.getElementById('bgm-clear');
-        this.bgmGameover     = document.getElementById('bgm-gameover');
-        this.bgmMonsterHouse = document.getElementById('bgm-monster-house');
-
-        // SE — battle
-        this.sePunch        = document.getElementById('se-punch');
-        this.sePunchCrit    = document.getElementById('se-punch-crit');
-        this.seSword        = document.getElementById('se-sword');
-        this.seSwordCrit    = document.getElementById('se-sword-crit');
-        this.seHitting      = document.getElementById('se-hitting');
-        this.seHittingCrit  = document.getElementById('se-hitting-crit');
-        this.seSlash        = document.getElementById('se-slash');
-        this.seSlashCrit    = document.getElementById('se-slash-crit');
-        this.seSlashRed     = document.getElementById('se-slash-red');
-        this.seSlashCritRed = document.getElementById('se-slash-crit-red');
-        this.seSlashBlue     = document.getElementById('se-slash-blue');
-        this.seSlashCritBlue = document.getElementById('se-slash-crit-blue');
-        this.seSlashGreen     = document.getElementById('se-slash-green');
-        this.seSlashCritGreen = document.getElementById('se-slash-crit-green');
-        this.seSlashYellow     = document.getElementById('se-slash-yellow');
-        this.seSlashCritYellow = document.getElementById('se-slash-crit-yellow');
-        this.seSlashBlack     = document.getElementById('se-slash-black');
-        this.seSlashCritBlack = document.getElementById('se-slash-crit-black');
-        this.seSlashWhite     = document.getElementById('se-slash-white');
-        this.seSlashCritWhite = document.getElementById('se-slash-crit-white');
-        this.seSpecial      = document.getElementById('se-special');
-        this.sePlayerHit    = document.getElementById('se-player-hit');
-        this.seShieldBlock  = document.getElementById('se-shield-block');
-        this.sePlayerDodge  = document.getElementById('se-player-dodge');
-        this.seMonsterMiss  = document.getElementById('se-monster-miss');
-        this.seGaugeUp      = document.getElementById('se-gauge-up');
-        this.seGaugeMax     = document.getElementById('se-gauge-max');
-        this.seStandby      = document.getElementById('se-standby');
-
-        // SE — status
-        this.sePoison       = document.getElementById('se-poison');
-        this.sePoisonTick   = document.getElementById('se-poison-tick');
-        this.seParalyze     = document.getElementById('se-paralyze');
-        this.seParalyzed    = document.getElementById('se-paralyzed');
-        this.seStone        = document.getElementById('se-stone');
-        this.seStoneProc    = document.getElementById('se-stone-proc');
-
-        // SE — item
-        this.seHeal         = document.getElementById('se-heal');
-        this.seAtkUp        = document.getElementById('se-atk-up');
-        this.seDefUp        = document.getElementById('se-def-up');
-        this.seThrow        = document.getElementById('se-throw');
-        this.seEquipGet     = document.getElementById('se-equip-get');
-        this.seEquipSet     = document.getElementById('se-equip-set');
-        this.seEquipRemove  = document.getElementById('se-equip-remove');
-        this.seMalle        = document.getElementById('se-malle');
-
-        // SE — event
-        this.seDefeat         = document.getElementById('se-defeat');
-        this.seBossDestroyed  = document.getElementById('se-boss-destroyed');
-        this.seBossEnter      = document.getElementById('se-boss-enter');
-        this.seTransform      = document.getElementById('se-transform');
-        this.seBossResurrection = document.getElementById('se-boss-resurrection');
-        this.seMonsterRecover = document.getElementById('se-monster-recover');
-        this.seLevelUp        = document.getElementById('se-level-up');
-        this.seClear          = document.getElementById('se-clear');
-        this.seGameover       = document.getElementById('se-gameover');
-        this.seNote           = document.getElementById('se-note');
-
-        // SE — ui
-        this.seNumpad      = document.getElementById('se-numpad');
-        this.seSlideOpen   = document.getElementById('se-slide-open');
-        this.seSlideClose  = document.getElementById('se-slide-close');
-        this.seTitleTap    = document.getElementById('se-title-tap');
-        this.seBuy         = document.getElementById('se-buy');
-        this.seSell        = document.getElementById('se-sell');
-        this.seTimerWarn   = document.getElementById('se-timer-warn');
-        this.seTimerOut    = document.getElementById('se-timer-out');
-        this.seDungeonPin01 = document.getElementById('se-dungeon-pin-01');
-        this.seDungeonPin02 = document.getElementById('se-dungeon-pin-02');
-        this.seDungeonPin03 = document.getElementById('se-dungeon-pin-03');
-        this.seDungeonTab  = document.getElementById('se-dungeon-tab');
-        this.seBattleStart = document.getElementById('se-battle-start');
-        this.seBtn         = document.getElementById('se-btn');
-        this.seNoteDetails = document.getElementById('se-note-details');
-        this.seBack        = document.getElementById('se-back');
-        this.seEquipSort   = document.getElementById('se-equip-sort');
-        this.seShopTub     = document.getElementById('se-shop-tub');
-        this.seEquipTub    = document.getElementById('se-equip-tub');
-        this.seNoteGrid       = document.getElementById('se-note-grid');
-
-        // SE — monster house
-        this.seCapture        = document.getElementById('se-capture');
-        this.seCompanionCutin = document.getElementById('se-companion-cutin');
-        this.seFriendshipBerry = document.getElementById('se-friendship-berry');
-        this.seCompanionGo    = document.getElementById('se-companion-go');
-
-        // BGM sources
-        this.bgmTitle.src    = 'assets/audio/BGM/ui/title.mp3';
-        this.bgmMenu.src     = 'assets/audio/BGM/ui/menu.mp3';
-        this.bgmDungeon.src  = 'assets/audio/BGM/ui/dungeon.mp3';
-        this.bgmBattle.forEach((el, i) => {
-            el.src = `assets/audio/BGM/battle/battle_${String(i + 1).padStart(2, '0')}.mp3`;
-        });
-        this.bgmBoss.src        = 'assets/audio/BGM/boss/boss.mp3';
-        this.bgmBossNext.src    = 'assets/audio/BGM/boss/boss_next.mp3';
-        this.bgmBossAngry.src   = 'assets/audio/BGM/boss/boss_angry.mp3';
-        this.bgmMonsterAngry.src = 'assets/audio/BGM/battle/monster_angry.mp3';
-        this.bgmSrare.src     = 'assets/audio/BGM/encounter/srare.mp3';
-        this.bgmRare.src      = 'assets/audio/BGM/encounter/rare.mp3';
-        this.bgmHeal.src      = 'assets/audio/BGM/encounter/heal.mp3';
-        this.bgmSpecial.src   = 'assets/audio/BGM/encounter/special.mp3';
-        this.bgmShop.src         = 'assets/audio/BGM/ui/shop.mp3';
-        this.bgmClear.src        = 'assets/audio/BGM/result/clear.mp3';
-        this.bgmGameover.src     = 'assets/audio/BGM/result/gameover.mp3';
-        if (this.bgmMonsterHouse) this.bgmMonsterHouse.src = 'assets/audio/BGM/ui/monster_house.mp3';
-
-        // SE sources — battle
-        this.sePunch.src        = 'assets/audio/SE/battle/punch.mp3';
-        this.sePunchCrit.src    = 'assets/audio/SE/battle/punch_crit.mp3';
-        this.seSword.src        = 'assets/audio/SE/battle/sword.mp3';
-        this.seSwordCrit.src    = 'assets/audio/SE/battle/sword_crit.mp3';
-        this.seHitting.src      = 'assets/audio/SE/battle/hitting.mp3';
-        this.seHittingCrit.src  = 'assets/audio/SE/battle/hitting_crit.mp3';
-        this.seSlash.src        = 'assets/audio/SE/battle/slash.mp3';
-        this.seSlashCrit.src    = 'assets/audio/SE/battle/slash_crit.mp3';
-        this.seSlashRed.src         = 'assets/audio/SE/battle/slash_red.mp3';
-        this.seSlashCritRed.src     = 'assets/audio/SE/battle/slash_crit_red.mp3';
-        this.seSlashBlue.src        = 'assets/audio/SE/battle/slash_blue.mp3';
-        this.seSlashCritBlue.src    = 'assets/audio/SE/battle/slash_crit_blue.mp3';
-        this.seSlashGreen.src       = 'assets/audio/SE/battle/slash_green.mp3';
-        this.seSlashCritGreen.src   = 'assets/audio/SE/battle/slash_crit_green.mp3';
-        this.seSlashYellow.src      = 'assets/audio/SE/battle/slash_yellow.mp3';
-        this.seSlashCritYellow.src  = 'assets/audio/SE/battle/slash_crit_yellow.mp3';
-        this.seSlashBlack.src       = 'assets/audio/SE/battle/slash_black.mp3';
-        this.seSlashCritBlack.src   = 'assets/audio/SE/battle/slash_crit_black.mp3';
-        this.seSlashWhite.src       = 'assets/audio/SE/battle/slash_white.mp3';
-        this.seSlashCritWhite.src   = 'assets/audio/SE/battle/slash_crit_white.mp3';
-        this.seSpecial.src      = 'assets/audio/SE/battle/special.mp3';
-        this.sePlayerHit.src    = 'assets/audio/SE/battle/player_hit.mp3';
-        this.seShieldBlock.src  = 'assets/audio/SE/battle/shield_block.mp3';
-        this.sePlayerDodge.src  = 'assets/audio/SE/battle/player_dodge.mp3';
-        this.seMonsterMiss.src  = 'assets/audio/SE/battle/monster_miss.mp3';
-        this.seGaugeUp.src      = 'assets/audio/SE/battle/gauge_up.mp3';
-        this.seGaugeMax.src     = 'assets/audio/SE/battle/gauge_max.mp3';
-        this.seStandby.src      = 'assets/audio/SE/battle/gauge_standby.mp3';
-
-        // SE sources — status
-        this.sePoison.src       = 'assets/audio/SE/status/poison_set.mp3';
-        this.sePoisonTick.src   = 'assets/audio/SE/status/poison_tick.mp3';
-        this.seParalyze.src     = 'assets/audio/SE/status/paralyze_set.mp3';
-        this.seParalyzed.src    = 'assets/audio/SE/status/paralyzed.mp3';
-        this.seStone.src        = 'assets/audio/SE/status/stone_throw.mp3';
-        this.seStoneProc.src    = 'assets/audio/SE/status/stone_proc.mp3';
-
-        // SE sources — item
-        this.seHeal.src         = 'assets/audio/SE/item/heal.mp3';
-        this.seAtkUp.src        = 'assets/audio/SE/item/atk_up.mp3';
-        this.seDefUp.src        = 'assets/audio/SE/item/def_up.mp3';
-        this.seThrow.src        = 'assets/audio/SE/item/spike_throw.mp3';
-        this.seEquipGet.src     = 'assets/audio/SE/item/equip_get.mp3';
-        this.seEquipSet.src     = 'assets/audio/SE/item/equip_setX.mp3';
-        this.seEquipRemove.src  = 'assets/audio/SE/item/equip_removeX.mp3';
-        this.seMalle.src        = 'assets/audio/SE/item/malle_get.mp3';
-
-        // SE sources — event
-        this.seDefeat.src         = 'assets/audio/SE/event/defeat.mp3';
-        this.seBossDestroyed.src  = 'assets/audio/SE/event/boss_destroyed.mp3';
-        this.seBossEnter.src      = 'assets/audio/SE/event/boss_enter.mp3';
-        this.seTransform.src      = 'assets/audio/SE/event/boss_transform.mp3';
-        this.seBossResurrection.src = 'assets/audio/SE/event/boss_resurrection.mp3';
-        this.seMonsterRecover.src = 'assets/audio/SE/event/monster_recover.mp3';
-        this.seLevelUp.src        = 'assets/audio/SE/event/level_up.mp3';
-        this.seClear.src          = 'assets/audio/SE/event/dungeon_clearX.mp3';
-        this.seGameover.src       = 'assets/audio/SE/event/gameover.mp3';
-        this.seNote.src           = 'assets/audio/SE/event/note_reg.mp3';
-
-        // SE sources — ui
-        this.seNumpad.src      = 'assets/audio/SE/ui/numpadX.mp3';
-        this.seSlideOpen.src   = 'assets/audio/SE/ui/screen_slide_open.mp3';
-        this.seSlideClose.src  = 'assets/audio/SE/ui/screen_slide_closeX.mp3';
-        this.seTitleTap.src    = 'assets/audio/SE/ui/title_tap.mp3';
-        this.seBuy.src         = 'assets/audio/SE/ui/buy.mp3';
-        this.seSell.src        = 'assets/audio/SE/ui/sell.mp3';
-        this.seTimerWarn.src   = 'assets/audio/SE/ui/timer_warn.mp3';
-        this.seTimerOut.src    = 'assets/audio/SE/ui/timer_out.mp3';
-        this.seDungeonPin01.src = 'assets/audio/SE/ui/dungeon_pin_01.mp3';
-        this.seDungeonPin02.src = 'assets/audio/SE/ui/dungeon_pin_02.mp3';
-        this.seDungeonPin03.src = 'assets/audio/SE/ui/dungeon_pin_03.mp3';
-        this.seDungeonTab.src  = 'assets/audio/SE/ui/dungeon_tub.mp3';
-        this.seBattleStart.src = 'assets/audio/SE/ui/battlestart.mp3';
-        this.seBtn.src         = 'assets/audio/SE/ui/btn.mp3';
-        this.seNoteDetails.src = 'assets/audio/SE/ui/note_details.mp3';
-        this.seBack.src        = 'assets/audio/SE/ui/back.mp3';
-        this.seEquipSort.src   = 'assets/audio/SE/item/equip_sort.mp3';
-        this.seShopTub.src     = 'assets/audio/SE/ui/shop_tub.mp3';
-        this.seEquipTub.src    = 'assets/audio/SE/item/equip_tub.mp3';
-        this.seNoteGrid.src       = 'assets/audio/SE/ui/note_grid.mp3';
-
-        // SE sources — monster house
-        if (this.seCapture)        this.seCapture.src        = 'assets/audio/SE/battle/capture.mp3';
-        if (this.seCompanionCutin) this.seCompanionCutin.src = 'assets/audio/SE/battle/companion_cutin.mp3';
-        if (this.seFriendshipBerry) this.seFriendshipBerry.src = 'assets/audio/SE/item/friendship_berry.mp3';
-        if (this.seCompanionGo)    this.seCompanionGo.src    = 'assets/audio/SE/ui/companion_go.mp3';
-
-        this.currentBgm = null;
+        // ---- State ----
+        this.currentBgm = null;          // Howl instance currently playing (or null)
         this.isPausedByVisibility = false;
-        this.bgmEnabled = true;
-        this.seEnabled = true;
+        this.bgmEnabled    = true;
+        this.seEnabled     = true;
         this.bgmVolumeRate = 100;
-        this.seVolumeRate = 100;
+        this.seVolumeRate  = 100;
+
+        this._seMap = {};
+        this._initialized = false;
+
         this._bindVisibilityChange();
     }
 
-    _getBgmVol() {
-        return (this.bgmVolumeRate / 100) * 0.5;
+    initHowls() {
+        if (this._initialized) return;
+        this._initialized = true;
+
+        Howler.html5PoolSize = 50;
+
+        // ---- BGM Howl instances ----
+        this.bgmTitle        = this._bgm('assets/audio/BGM/ui/title.mp3');
+        this.bgmMenu         = this._bgm('assets/audio/BGM/ui/menu.mp3');
+        this.bgmDungeon      = this._bgm('assets/audio/BGM/ui/dungeon.mp3');
+        this.bgmBoss         = this._bgm('assets/audio/BGM/boss/boss.mp3');
+        this.bgmBossNext     = this._bgm('assets/audio/BGM/boss/boss_next.mp3');
+        this.bgmBossAngry    = this._bgm('assets/audio/BGM/boss/boss_angry.mp3');
+        this.bgmMonsterAngry = this._bgm('assets/audio/BGM/battle/monster_angry.mp3');
+        this.bgmSrare        = this._bgm('assets/audio/BGM/encounter/srare.mp3');
+        this.bgmRare         = this._bgm('assets/audio/BGM/encounter/rare.mp3');
+        this.bgmHeal         = this._bgm('assets/audio/BGM/encounter/heal.mp3');
+        this.bgmSpecial      = this._bgm('assets/audio/BGM/encounter/special.mp3');
+        this.bgmShop         = this._bgm('assets/audio/BGM/ui/shop.mp3');
+        this.bgmClear        = this._bgm('assets/audio/BGM/result/clear.mp3', false); // not looped
+        this.bgmGameover     = this._bgm('assets/audio/BGM/result/gameover.mp3');
+        this.bgmMonsterHouse = this._bgm('assets/audio/BGM/ui/monster_house.mp3');
+
+        // battle BGMs: [0]=floors 1-10 … [9]=floors 91-100
+        this.bgmBattle = [];
+        for (let i = 1; i <= 10; i++) {
+            this.bgmBattle.push(
+                this._bgm(`assets/audio/BGM/battle/battle_${String(i).padStart(2, '0')}.mp3`)
+            );
+        }
+
+        // ---- SE Howl instances ----
+        // battle
+        this.sePunch           = this._se('assets/audio/SE/battle/punch.mp3');
+        this.sePunchCrit       = this._se('assets/audio/SE/battle/punch_crit.mp3');
+        this.seSword           = this._se('assets/audio/SE/battle/sword.mp3');
+        this.seSwordCrit       = this._se('assets/audio/SE/battle/sword_crit.mp3');
+        this.seHitting         = this._se('assets/audio/SE/battle/hitting.mp3');
+        this.seHittingCrit     = this._se('assets/audio/SE/battle/hitting_crit.mp3');
+        this.seSlash           = this._se('assets/audio/SE/battle/slash.mp3');
+        this.seSlashCrit       = this._se('assets/audio/SE/battle/slash_crit.mp3');
+        this.seSlashRed        = this._se('assets/audio/SE/battle/slash_red.mp3');
+        this.seSlashCritRed    = this._se('assets/audio/SE/battle/slash_crit_red.mp3');
+        this.seSlashBlue       = this._se('assets/audio/SE/battle/slash_blue.mp3');
+        this.seSlashCritBlue   = this._se('assets/audio/SE/battle/slash_crit_blue.mp3');
+        this.seSlashGreen      = this._se('assets/audio/SE/battle/slash_green.mp3');
+        this.seSlashCritGreen  = this._se('assets/audio/SE/battle/slash_crit_green.mp3');
+        this.seSlashYellow     = this._se('assets/audio/SE/battle/slash_yellow.mp3');
+        this.seSlashCritYellow = this._se('assets/audio/SE/battle/slash_crit_yellow.mp3');
+        this.seSlashBlack      = this._se('assets/audio/SE/battle/slash_black.mp3');
+        this.seSlashCritBlack  = this._se('assets/audio/SE/battle/slash_crit_black.mp3');
+        this.seSlashWhite      = this._se('assets/audio/SE/battle/slash_white.mp3');
+        this.seSlashCritWhite  = this._se('assets/audio/SE/battle/slash_crit_white.mp3');
+        this.seSpecial         = this._se('assets/audio/SE/battle/special.mp3');
+        this.sePlayerHit       = this._se('assets/audio/SE/battle/player_hit.mp3');
+        this.seShieldBlock     = this._se('assets/audio/SE/battle/shield_block.mp3');
+        this.sePlayerDodge     = this._se('assets/audio/SE/battle/player_dodge.mp3');
+        this.seMonsterMiss     = this._se('assets/audio/SE/battle/monster_miss.mp3');
+        this.seGaugeUp         = this._se('assets/audio/SE/battle/gauge_up.mp3');
+        this.seGaugeMax        = this._se('assets/audio/SE/battle/gauge_max.mp3');
+        this.seStandby         = this._se('assets/audio/SE/battle/gauge_standby.mp3');
+        // status
+        this.sePoison          = this._se('assets/audio/SE/status/poison_set.mp3');
+        this.sePoisonTick      = this._se('assets/audio/SE/status/poison_tick.mp3');
+        this.seParalyze        = this._se('assets/audio/SE/status/paralyze_set.mp3');
+        this.seParalyzed       = this._se('assets/audio/SE/status/paralyzed.mp3');
+        this.seStone           = this._se('assets/audio/SE/status/stone_throw.mp3');
+        this.seStoneProc       = this._se('assets/audio/SE/status/stone_proc.mp3');
+        // item
+        this.seHeal            = this._se('assets/audio/SE/item/heal.mp3');
+        this.seAtkUp           = this._se('assets/audio/SE/item/atk_up.mp3');
+        this.seDefUp           = this._se('assets/audio/SE/item/def_up.mp3');
+        this.seThrow           = this._se('assets/audio/SE/item/spike_throw.mp3');
+        this.seEquipGet        = this._se('assets/audio/SE/item/equip_get.mp3');
+        this.seEquipSet        = this._se('assets/audio/SE/item/equip_setX.mp3');
+        this.seEquipRemove     = this._se('assets/audio/SE/item/equip_removeX.mp3');
+        this.seMalle           = this._se('assets/audio/SE/item/malle_get.mp3');
+        // event
+        this.seDefeat          = this._se('assets/audio/SE/event/defeat.mp3');
+        this.seBossDestroyed   = this._se('assets/audio/SE/event/boss_destroyed.mp3');
+        this.seBossEnter       = this._se('assets/audio/SE/event/boss_enter.mp3');
+        this.seTransform       = this._se('assets/audio/SE/event/boss_transform.mp3');
+        this.seBossResurrection= this._se('assets/audio/SE/event/boss_resurrection.mp3');
+        this.seMonsterRecover  = this._se('assets/audio/SE/event/monster_recover.mp3');
+        this.seLevelUp         = this._se('assets/audio/SE/event/level_up.mp3');
+        this.seClear           = this._se('assets/audio/SE/event/dungeon_clearX.mp3');
+        this.seGameover        = this._se('assets/audio/SE/event/gameover.mp3');
+        this.seNote            = this._se('assets/audio/SE/event/note_reg.mp3');
+        // ui
+        this.seNumpad          = this._se('assets/audio/SE/ui/numpadX.mp3');
+        this.seSlideOpen       = this._se('assets/audio/SE/ui/screen_slide_open.mp3');
+        this.seSlideClose      = this._se('assets/audio/SE/ui/screen_slide_closeX.mp3');
+        this.seTitleTap        = this._se('assets/audio/SE/ui/title_tap.mp3');
+        this.seBuy             = this._se('assets/audio/SE/ui/buy.mp3');
+        this.seSell            = this._se('assets/audio/SE/ui/sell.mp3');
+        this.seTimerWarn       = this._se('assets/audio/SE/ui/timer_warn.mp3');
+        this.seTimerOut        = this._se('assets/audio/SE/ui/timer_out.mp3');
+        this.seDungeonPin01    = this._se('assets/audio/SE/ui/dungeon_pin_01.mp3');
+        this.seDungeonPin02    = this._se('assets/audio/SE/ui/dungeon_pin_02.mp3');
+        this.seDungeonPin03    = this._se('assets/audio/SE/ui/dungeon_pin_03.mp3');
+        this.seDungeonTab      = this._se('assets/audio/SE/ui/dungeon_tub.mp3');
+        this.seBattleStart     = this._se('assets/audio/SE/ui/battlestart.mp3');
+        this.seBtn             = this._se('assets/audio/SE/ui/btn.mp3');
+        this.seNoteDetails     = this._se('assets/audio/SE/ui/note_details.mp3');
+        this.seBack            = this._se('assets/audio/SE/ui/back.mp3');
+        this.seEquipSort       = this._se('assets/audio/SE/item/equip_sort.mp3');
+        this.seShopTub         = this._se('assets/audio/SE/ui/shop_tub.mp3');
+        this.seEquipTub        = this._se('assets/audio/SE/item/equip_tub.mp3');
+        this.seNoteGrid        = this._se('assets/audio/SE/ui/note_grid.mp3');
+        // monster house
+        this.seCapture         = this._se('assets/audio/SE/battle/capture.mp3');
+        this.seCompanionCutin  = this._se('assets/audio/SE/battle/companion_cutin.mp3');
+        this.seFriendshipBerry = this._se('assets/audio/SE/item/friendship_berry.mp3');
+        this.seCompanionGo     = this._se('assets/audio/SE/ui/companion_go.mp3');
+
+        // ③ SE マップを一度だけ構築
+        this._seMap = {
+            'punch':               this.sePunch,
+            'punch_crit':          this.sePunchCrit,
+            'sword':               this.seSword,
+            'sword_crit':          this.seSwordCrit,
+            'hitting':             this.seHitting,
+            'hitting_crit':        this.seHittingCrit,
+            'slash':               this.seSlash,
+            'slash_crit':          this.seSlashCrit,
+            'slash_red':           this.seSlashRed,
+            'slash_crit_red':      this.seSlashCritRed,
+            'slash_blue':          this.seSlashBlue,
+            'slash_crit_blue':     this.seSlashCritBlue,
+            'slash_green':         this.seSlashGreen,
+            'slash_crit_green':    this.seSlashCritGreen,
+            'slash_yellow':        this.seSlashYellow,
+            'slash_crit_yellow':   this.seSlashCritYellow,
+            'slash_black':         this.seSlashBlack,
+            'slash_crit_black':    this.seSlashCritBlack,
+            'slash_white':         this.seSlashWhite,
+            'slash_crit_white':    this.seSlashCritWhite,
+            'special':             this.seSpecial,
+            'player_hit':          this.sePlayerHit,
+            'shield_block':        this.seShieldBlock,
+            'player_dodge':        this.sePlayerDodge,
+            'monster_miss':        this.seMonsterMiss,
+            'gauge_up':            this.seGaugeUp,
+            'gauge_max':           this.seGaugeMax,
+            'standby':             this.seStandby,
+            'poison':              this.sePoison,
+            'poison_tick':         this.sePoisonTick,
+            'paralyze':            this.seParalyze,
+            'paralyzed':           this.seParalyzed,
+            'stone':               this.seStone,
+            'stone_proc':          this.seStoneProc,
+            'heal':                this.seHeal,
+            'atk_up':              this.seAtkUp,
+            'def_up':              this.seDefUp,
+            'throw':               this.seThrow,
+            'equip_get':           this.seEquipGet,
+            'equip_set':           this.seEquipSet,
+            'equip_remove':        this.seEquipRemove,
+            'malle':               this.seMalle,
+            'defeat':              this.seDefeat,
+            'boss_destroyed':      this.seBossDestroyed,
+            'boss_enter':          this.seBossEnter,
+            'transform':           this.seTransform,
+            'boss_resurrection':   this.seBossResurrection,
+            'monster_recover':     this.seMonsterRecover,
+            'level_up':            this.seLevelUp,
+            'clear':               this.seClear,
+            'gameover':            this.seGameover,
+            'note':                this.seNote,
+            'numpad':              this.seNumpad,
+            'slide_open':          this.seSlideOpen,
+            'slide_close':         this.seSlideClose,
+            'title_tap':           this.seTitleTap,
+            'buy':                 this.seBuy,
+            'sell':                this.seSell,
+            'timer_warn':          this.seTimerWarn,
+            'timer_out':           this.seTimerOut,
+            'dungeon_tab':         this.seDungeonTab,
+            'battle_start':        this.seBattleStart,
+            'btn':                 this.seBtn,
+            'note_details':        this.seNoteDetails,
+            'back':                this.seBack,
+            'equip_sort':          this.seEquipSort,
+            'shop_tub':            this.seShopTub,
+            'equip_tub':           this.seEquipTub,
+            'note_grid':           this.seNoteGrid,
+            'capture':             this.seCapture,
+            'companion_cutin':     this.seCompanionCutin,
+            'friendship_berry':    this.seFriendshipBerry,
+            'companion_go':        this.seCompanionGo,
+        };
+    }
+
+    // ------------------------------------------------------------------ helpers
+
+    _bgm(src, loop = true) {
+        return new Howl({ src: [src], loop, volume: 0, preload: false, html5: true, pool: 1 });
+    }
+
+    _se(src) {
+        return new Howl({ src: [src], preload: false, html5: true, pool: 1 });
+    }
+
+    _getBgmVol() { return (this.bgmVolumeRate / 100) * 0.5; }
+    _getSeVol()  { return (this.seVolumeRate  / 100) * 1.0; }
+
+    // Return the battle BGM Howl for a given floor (1-based)
+    _getBattleBgmHowl(floor) {
+        const idx = Math.min(10, Math.ceil((floor || 1) / 10)) - 1;
+        return this.bgmBattle[idx];
     }
 
-    _getSeVol() {
-        return (this.seVolumeRate / 100) * 1.0;
+    // Stop the current BGM:
+    //   - battle BGMs → pause (preserve playback position)
+    //   - all others  → stop  (reset to beginning)
+    _pauseOrStopCurrent() {
+        if (!this.currentBgm) return;
+
+        if (this.currentBgm._customFade) {
+            clearInterval(this.currentBgm._customFade);
+            this.currentBgm._customFade = null;
+        }
+
+        if (this.bgmBattle.includes(this.currentBgm)) {
+            this.currentBgm.pause();
+        } else {
+            this.currentBgm.stop();
+        }
     }
 
+    // ------------------------------------------------------------------ settings
+
     applySettings(bgmEnabled, seEnabled, bgmVolumeRate, seVolumeRate) {
-        this.bgmEnabled = bgmEnabled;
-        this.seEnabled = seEnabled;
+        this.bgmEnabled    = bgmEnabled;
+        this.seEnabled     = seEnabled;
         this.bgmVolumeRate = bgmVolumeRate;
-        this.seVolumeRate = seVolumeRate;
+        this.seVolumeRate  = seVolumeRate;
         if (this.currentBgm) {
             if (!bgmEnabled) {
                 this.currentBgm.pause();
             } else {
-                this.currentBgm.volume = this._getBgmVol();
-                if (this.currentBgm.paused && !this.isPausedByVisibility) {
-                    this.currentBgm.play().catch(() => { });
+                this.currentBgm.volume(this._getBgmVol());
+                if (!this.currentBgm.playing() && !this.isPausedByVisibility) {
+                    this.currentBgm.play();
                 }
             }
         }
     }
 
+    // ------------------------------------------------------------------ visibility
+
     _bindVisibilityChange() {
         document.addEventListener('visibilitychange', () => {
             if (document.hidden) {
-                if (this.currentBgm && !this.currentBgm.paused) {
+                if (this.currentBgm && this.currentBgm.playing()) {
                     this.currentBgm.pause();
                     this.isPausedByVisibility = true;
                 }
             } else {
                 if (this.isPausedByVisibility && this.currentBgm) {
-                    this.currentBgm.play().catch(error => {
-                        console.warn('BGM resume failed (Autoplay Policy):', error);
-                    });
+                    this.currentBgm.play();
                 }
                 this.isPausedByVisibility = false;
             }
         });
     }
 
-    fadeInBgm(bgm, targetVolume = 0.5, durationMs = 500) {
-        if (bgm._fadeInterval) clearInterval(bgm._fadeInterval);
-        bgm.volume = 0;
-        bgm.play().catch(e => console.log('Audio play failed', e));
-        let currentVol = 0;
-        const stepTime = 50;
-        const steps = durationMs / stepTime;
-        const volumeStep = targetVolume / steps;
-        bgm._fadeInterval = setInterval(() => {
-            currentVol += volumeStep;
-            if (currentVol < targetVolume) {
-                bgm.volume = currentVol;
-            } else {
-                bgm.volume = targetVolume;
-                clearInterval(bgm._fadeInterval);
-                bgm._fadeInterval = null;
-            }
-        }, stepTime);
-    }
+    // ------------------------------------------------------------------ fade helpers
 
-    fadeOutBgm(bgm, durationMs = 500) {
-        if (!bgm || bgm.paused) return;
-        if (bgm._fadeInterval) clearInterval(bgm._fadeInterval);
+    fadeInBgm(howl, targetVolume = 0.5, durationMs = 500) {
+        if (!howl) return;
+        howl.volume(0);
+        if (!howl.playing()) {
+            howl.play();
+        }
 
-        const startVol = bgm.volume;
-        const stepTime = 50;
-        const steps = durationMs / stepTime;
-        const volumeStep = startVol / (steps || 1);
+        if (howl._customFade) {
+            clearInterval(howl._customFade);
+        }
 
-        let currentVol = startVol;
-        bgm._fadeInterval = setInterval(() => {
-            currentVol -= volumeStep;
-            if (currentVol > 0) {
-                bgm.volume = currentVol;
+        let elapsed = 0;
+        const tick = 50;
+        howl._customFade = setInterval(() => {
+            elapsed += tick;
+            if (elapsed >= durationMs) {
+                howl.volume(targetVolume);
+                clearInterval(howl._customFade);
+                howl._customFade = null;
             } else {
-                bgm.volume = 0;
-                bgm.pause();
-                bgm.currentTime = 0;
-                clearInterval(bgm._fadeInterval);
-                bgm._fadeInterval = null;
+                howl.volume(targetVolume * (elapsed / durationMs));
             }
-        }, stepTime);
+        }, tick);
     }
 
-    // floor から通常バトルBGM要素を返す (1-10階→[0], 91-100階→[9])
-    _getBattleBgmEl(floor) {
-        const idx = Math.min(10, Math.ceil((floor || 1) / 10)) - 1;
-        return this.bgmBattle[idx];
-    }
+    // Fade a BGM Howl out then stop it.
+    fadeOutBgm(howl, durationMs = 500) {
+        if (!howl || !howl.playing()) return;
 
-    // 通常バトルBGM全要素をリストで返す（stopBgm用）
-    _allBattleBgmEls() {
-        return this.bgmBattle;
-    }
+        if (howl._customFade) {
+            clearInterval(howl._customFade);
+        }
 
-    playBgm({ isBoss = false, isSuperRare = false, isDungeonRare = false, isHeal = false, isSpecial = false, floor = 1 } = {}) {
-        if (!this.bgmEnabled) return;
+        const startVol = howl.volume();
+        let elapsed = 0;
+        const tick = 50;
+
+        howl._customFade = setInterval(() => {
+            elapsed += tick;
+            if (elapsed >= durationMs) {
+                howl.volume(0);
+                howl.stop();
+                clearInterval(howl._customFade);
+                howl._customFade = null;
+            } else {
+                howl.volume(startVol * (1 - (elapsed / durationMs)));
+            }
+        }, tick);
+    }
 
-        let target = this._getBattleBgmEl(floor);
-        if (isBoss)        target = this.bgmBoss;
-        else if (isSuperRare)  target = this.bgmSrare;
-        else if (isDungeonRare) target = this.bgmRare;
-        else if (isHeal)   target = this.bgmHeal;
-        else if (isSpecial) target = this.bgmSpecial;
+    // ------------------------------------------------------------------ BGM playback
 
-        if (this.currentBgm && this.currentBgm !== target) {
-            if (this.currentBgm._fadeInterval) clearInterval(this.currentBgm._fadeInterval);
-            this.currentBgm.pause();
-            // 通常バトルBGM以外から切り替えるときは頭出し
-            if (!this.bgmBattle.includes(this.currentBgm)) {
-                this.currentBgm.currentTime = 0;
+    // Internal: switch to a target Howl, optionally with fade-in.
+    _switchTo(target, fadeIn = false) {
+        if (this.currentBgm === target) {
+            if (!target.playing()) {
+                target.volume(this._getBgmVol());
+                target.play();
             }
+            return;
         }
-        if (this.currentBgm !== target || target.paused) {
-            this.currentBgm = target;
-            const useFadeIn = target === this.bgmSrare || target === this.bgmRare ||
-                              target === this.bgmHeal  || target === this.bgmSpecial;
-            if (useFadeIn) {
-                this.fadeInBgm(target, this._getBgmVol(), 1000);
-            } else {
-                this.currentBgm.volume = this._getBgmVol();
-                this.currentBgm.play().catch(e => console.log('Audio play failed (user interact needed)', e));
-            }
+        this._pauseOrStopCurrent();
+        this.currentBgm = target;
+        if (fadeIn) {
+            this.fadeInBgm(target, this._getBgmVol(), 1000);
+        } else {
+            target.volume(this._getBgmVol());
+            target.play();
         }
     }
 
-    playTitleBgm() {
+    playBgm({ isBoss = false, isSuperRare = false, isDungeonRare = false, isHeal = false, isSpecial = false, floor = 1 } = {}) {
         if (!this.bgmEnabled) return;
-        this._switchTo(this.bgmTitle, false);
-    }
 
-    playMenuBgm() {
-        if (!this.bgmEnabled) return;
-        this._switchTo(this.bgmMenu, false);
-    }
+        let target = this._getBattleBgmHowl(floor);
+        if      (isBoss)       target = this.bgmBoss;
+        else if (isSuperRare)  target = this.bgmSrare;
+        else if (isDungeonRare)target = this.bgmRare;
+        else if (isHeal)       target = this.bgmHeal;
+        else if (isSpecial)    target = this.bgmSpecial;
 
-    playDungeonBgm() {
-        if (!this.bgmEnabled) return;
-        this._switchTo(this.bgmDungeon, false);
+        const useFadeIn = target === this.bgmSrare || target === this.bgmRare ||
+                          target === this.bgmHeal  || target === this.bgmSpecial;
+        this._switchTo(target, useFadeIn);
     }
 
-    playShopBgm() {
-        if (!this.bgmEnabled) return;
-        this._switchTo(this.bgmShop, true);
-    }
+    playTitleBgm()        { if (!this.bgmEnabled) return; this._switchTo(this.bgmTitle,        false); }
+    playMenuBgm()         { if (!this.bgmEnabled) return; this._switchTo(this.bgmMenu,         false); }
+    playDungeonBgm()      { if (!this.bgmEnabled) return; this._switchTo(this.bgmDungeon,      false); }
+    playShopBgm()         { if (!this.bgmEnabled) return; this._switchTo(this.bgmShop,         true);  }
+    playMonsterHouseBgm() { if (!this.bgmEnabled) return; this._switchTo(this.bgmMonsterHouse, true);  }
 
-    playMonsterHouseBgm() {
+    playBossNextBgm() {
         if (!this.bgmEnabled) return;
-        if (this.bgmMonsterHouse) this._switchTo(this.bgmMonsterHouse, true);
-    }
-
-    _switchTo(target, fadeIn = false) {
-        if (this.currentBgm && this.currentBgm !== target) {
-            if (this.currentBgm._fadeInterval) clearInterval(this.currentBgm._fadeInterval);
-            this.currentBgm.pause();
-            if (!this.bgmBattle.includes(this.currentBgm)) {
-                this.currentBgm.currentTime = 0;
-            }
-        }
-        if (this.currentBgm !== target || target.paused) {
-            this.currentBgm = target;
-            if (fadeIn) {
-                this.fadeInBgm(target, this._getBgmVol(), 1000);
-            } else {
-                this.currentBgm.volume = this._getBgmVol();
-                this.currentBgm.play().catch(e => {
-                    console.error('Audio play failed:', e.name, e.message);
-                    // オートプレイポリシーエラーの場合は、ユーザーインタラクション後に再試行する
-                    if (e.name === 'NotAllowedError' || e.name === 'NotSupportedError') {
-                        console.warn('Autoplay policy prevented playback. Audio will retry after user interaction.');
-                        this._pendingRetry = () => this._switchTo(target, fadeIn);
-                        document.addEventListener('click', this._handleRetryOnce, { once: true });
-                    }
-                });
-            }
-        }
+        this._pauseOrStopCurrent();
+        this.currentBgm = this.bgmBossNext;
+        this.bgmBossNext.stop();
+        this.fadeInBgm(this.bgmBossNext, this._getBgmVol(), 500);
     }
 
-    _handleRetryOnce = () => {
-        if (this._pendingRetry) {
-            console.log('Retrying audio playback after user interaction');
-            this._pendingRetry();
-            this._pendingRetry = null;
-        }
+    playAngryBgm(isBoss) {
+        if (!this.bgmEnabled) return;
+        const target = isBoss ? this.bgmBossAngry : this.bgmMonsterAngry;
+        this._pauseOrStopCurrent();
+        this.currentBgm = target;
+        target.stop();
+        this.fadeInBgm(target, this._getBgmVol(), 500);
     }
 
     stopBgm() {
-        const allBgms = [
+        const all = [
             this.bgmTitle, this.bgmMenu, this.bgmDungeon,
             ...this.bgmBattle,
             this.bgmBoss, this.bgmBossNext, this.bgmBossAngry, this.bgmMonsterAngry,
-            this.bgmSrare, this.bgmRare,
-            this.bgmHeal, this.bgmSpecial, this.bgmShop, this.bgmClear, this.bgmGameover,
-            this.bgmMonsterHouse
+            this.bgmSrare, this.bgmRare, this.bgmHeal, this.bgmSpecial,
+            this.bgmShop, this.bgmClear, this.bgmGameover, this.bgmMonsterHouse,
         ].filter(Boolean);
-        allBgms.forEach(bgm => {
-            if (!bgm) return;
-            if (bgm._fadeInterval) clearInterval(bgm._fadeInterval);
-            if (!bgm.paused) {
-                bgm.pause();
-                bgm.currentTime = 0;
-            }
-        });
+        all.forEach(h => h.stop());
         this.currentBgm = null;
         this.isPausedByVisibility = false;
     }
 
+    // ------------------------------------------------------------------ SE playback
+
     playSe(type, difficulty = 1) {
         if (!this.seEnabled) return;
         if (document.hidden) return;
-        const map = {
-            // battle
-            'punch':          this.sePunch,
-            'punch_crit':     this.sePunchCrit,
-            'sword':          this.seSword,
-            'sword_crit':     this.seSwordCrit,
-            'hitting':        this.seHitting,
-            'hitting_crit':   this.seHittingCrit,
-            'slash':          this.seSlash,
-            'slash_crit':     this.seSlashCrit,
-            'slash_red':          this.seSlashRed,
-            'slash_crit_red':     this.seSlashCritRed,
-            'slash_blue':         this.seSlashBlue,
-            'slash_crit_blue':    this.seSlashCritBlue,
-            'slash_green':        this.seSlashGreen,
-            'slash_crit_green':   this.seSlashCritGreen,
-            'slash_yellow':       this.seSlashYellow,
-            'slash_crit_yellow':  this.seSlashCritYellow,
-            'slash_black':        this.seSlashBlack,
-            'slash_crit_black':   this.seSlashCritBlack,
-            'slash_white':        this.seSlashWhite,
-            'slash_crit_white':   this.seSlashCritWhite,
-            'special':        this.seSpecial,
-            'player_hit':     this.sePlayerHit,
-            'shield_block':   this.seShieldBlock,
-            'player_dodge':   this.sePlayerDodge,
-            'monster_miss':   this.seMonsterMiss,
-            'gauge_up':       this.seGaugeUp,
-            'gauge_max':      this.seGaugeMax,
-            'standby':        this.seStandby,
-            // status
-            'poison':         this.sePoison,
-            'poison_tick':    this.sePoisonTick,
-            'paralyze':       this.seParalyze,
-            'paralyzed':      this.seParalyzed,
-            'stone':          this.seStone,
-            'stone_proc':     this.seStoneProc,
-            // item
-            'heal':           this.seHeal,
-            'atk_up':         this.seAtkUp,
-            'def_up':         this.seDefUp,
-            'throw':          this.seThrow,
-            'equip_get':      this.seEquipGet,
-            'equip_set':      this.seEquipSet,
-            'equip_remove':   this.seEquipRemove,
-            'malle':          this.seMalle,
-            // event
-            'defeat':         this.seDefeat,
-            'boss_destroyed': this.seBossDestroyed,
-            'boss_enter':     this.seBossEnter,
-            'transform':      this.seTransform,
-            'boss_resurrection':this.seBossResurrection,
-            'monster_recover':this.seMonsterRecover,
-            'level_up':       this.seLevelUp,
-            'clear':          this.seClear,
-            'gameover':       this.seGameover,
-            'note':           this.seNote,
-            // ui
-            'numpad':         this.seNumpad,
-            'slide_open':     this.seSlideOpen,
-            'slide_close':    this.seSlideClose,
-            'title_tap':      this.seTitleTap,
-            'buy':            this.seBuy,
-            'sell':           this.seSell,
-            'timer_warn':     this.seTimerWarn,
-            'timer_out':      this.seTimerOut,
-            'dungeon_pin':    difficulty === 3 ? this.seDungeonPin03 : (difficulty === 2 ? this.seDungeonPin02 : this.seDungeonPin01),
-            'dungeon_tab':   this.seDungeonTab,
-            'battle_start':  this.seBattleStart,
-            'btn':           this.seBtn,
-            'note_details':  this.seNoteDetails,
-            'back':          this.seBack,
-            'equip_sort':    this.seEquipSort,
-            'shop_tub':      this.seShopTub,
-            'equip_tub':     this.seEquipTub,
-            'note_grid':     this.seNoteGrid,
-            // monster house
-            'capture':          this.seCapture,
-            'companion_cutin':  this.seCompanionCutin,
-            'friendship_berry': this.seFriendshipBerry,
-            'companion_go':     this.seCompanionGo,
-        };
-        const se = map[type];
-        if (se) {
-            se.currentTime = 0;
-            se.volume = this._getSeVol();
-            se.play().catch(() => { });
-        }
-    }
 
-    playBossNextBgm() {
-        if (!this.bgmEnabled) return;
-        if (this.currentBgm) {
-            if (this.currentBgm._fadeInterval) clearInterval(this.currentBgm._fadeInterval);
-            this.currentBgm.pause();
+        // dungeon_pin は difficulty に応じて動的に選択
+        let se;
+        if (type === 'dungeon_pin') {
+            se = difficulty === 3 ? this.seDungeonPin03
+               : difficulty === 2 ? this.seDungeonPin02
+               : this.seDungeonPin01;
+        } else {
+            se = this._seMap[type];
         }
-        this.currentBgm = this.bgmBossNext;
-        this.bgmBossNext.currentTime = 0;
-        this.fadeInBgm(this.bgmBossNext, this._getBgmVol(), 500);
-    }
 
-    playAngryBgm(isBoss) {
-        if (!this.bgmEnabled) return;
-        const target = isBoss ? this.bgmBossAngry : this.bgmMonsterAngry;
-        if (this.currentBgm && this.currentBgm !== target) {
-            if (this.currentBgm._fadeInterval) clearInterval(this.currentBgm._fadeInterval);
-            this.currentBgm.pause();
-            if (!this.bgmBattle.includes(this.currentBgm)) {
-                this.currentBgm.currentTime = 0;
-            }
+        if (se) {
+            // ② pool: 1 で運用するため、再生中の場合は先に stop() してリセット。
+            //    元コードの `currentTime = 0; play()` と同等の「上書き再生」挙動を再現。
+            se.stop();
+            se.volume(this._getSeVol());
+            se.play();
         }
-        this.currentBgm = target;
-        target.currentTime = 0;
-        this.fadeInBgm(target, this._getBgmVol(), 500);
     }
 
-    unlockAll() {
-        try {
-            const AudioContext = window.AudioContext || window.webkitAudioContext;
-            if (!AudioContext) return;
-            const ctx = new AudioContext();
-            const buffer = ctx.createBuffer(1, 1, 22050);
-            const source = ctx.createBufferSource();
-            source.buffer = buffer;
-            source.connect(ctx.destination);
-            source.start(0);
-            source.onended = () => {
-                ctx.close().catch(() => { });
-            };
-        } catch (e) {
-            console.warn('unlockAll: AudioContext not available', e);
-        }
+    // ------------------------------------------------------------------ iOS unlock
 
-        // iOS では <audio> 要素もユーザー操作中に一度 play() しておかないと
-        // 後から play() を呼んでも拒否される。ミュートで即停止することでアンロックする。
-        const allBgms = [
-            this.bgmTitle, this.bgmMenu, this.bgmDungeon,
-            ...this.bgmBattle,
-            this.bgmBoss, this.bgmBossNext, this.bgmBossAngry, this.bgmMonsterAngry,
-            this.bgmSrare, this.bgmRare, this.bgmHeal, this.bgmSpecial,
-            this.bgmShop, this.bgmClear, this.bgmGameover, this.bgmMonsterHouse,
-        ].filter(Boolean);
-        allBgms.forEach(bgm => {
-            if (!bgm) return;
-            bgm.muted = true;
-            bgm.play().then(() => {
-                // currentBgm として再生中のBGMはpauseしない（shop/dungeonBGMが即停止されるバグ対策）
-                if (bgm !== this.currentBgm) {
-                    // pause() を unmute より先に呼ぶ
-                    // （unmute した瞬間に音が出るのを防ぐ）
-                    bgm.pause();
-                    bgm.currentTime = 0;
-                    bgm.muted = false;
-                } else {
-                    bgm.muted = false;
-                }
-            }).catch(() => {
-                bgm.muted = false;
-            });
-        });
-    }
+    // Howler.js automatically unlocks the AudioContext on the first user interaction.
+    // This method is kept for API compatibility but is a no-op.
+    unlockAll() { /* handled by Howler */ }
 }
diff --git a/MathBattler/js/main.js b/MathBattler/js/main.js
index 6db3b3f..8b7411b 100644
--- a/MathBattler/js/main.js
+++ b/MathBattler/js/main.js
@@ -143,30 +143,41 @@ function _runLoadingScreen(game) {
             const loadingScreen = document.getElementById('loading-screen');
 
             const onTap = (e) => {
-                e.preventDefault();
                 loadingScreen.removeEventListener('click', onTap);
-                loadingScreen.removeEventListener('touchstart', onTap);
+                loadingScreen.removeEventListener('touchend', onTap);
 
-                game.sound.unlockAll();
+                game.sound.initHowls();
 
-                const fadeout = document.getElementById('fadeout-overlay');
-                fadeout.classList.add('active');
-
-                setTimeout(() => {
-                    loadingScreen.classList.remove('active');
-                    document.getElementById('top-screen').classList.add('active');
-                    game.state = GameState.TOP;
-                    game.ui.adjustScale();
-                    game.sound.playTitleBgm();
+                const startBgm = () => {
+                    const fadeout = document.getElementById('fadeout-overlay');
+                    if (fadeout) fadeout.classList.add('active');
 
                     setTimeout(() => {
-                        fadeout.classList.remove('active');
-                    }, 100);
-                }, 750);
+                        loadingScreen.classList.remove('active');
+                        document.getElementById('top-screen').classList.add('active');
+                        game.state = GameState.TOP;
+                        game.ui.adjustScale();
+                        game.sound.playTitleBgm();
+
+                        setTimeout(() => {
+                            if (fadeout) fadeout.classList.remove('active');
+                        }, 100);
+                    }, 750);
+                };
+
+                if (Howler.ctx && Howler.ctx.state === 'suspended') {
+                    Howler.ctx.resume().then(() => {
+                        startBgm();
+                    }).catch(() => {
+                        startBgm();
+                    });
+                } else {
+                    startBgm();
+                }
             };
 
             loadingScreen.addEventListener('click', onTap);
-            loadingScreen.addEventListener('touchstart', onTap, { passive: false });
+            loadingScreen.addEventListener('touchend', onTap);
         }, 300);
     }
 }
